python2 pr_flow.py optical_flow -cfg -op 'gradient_weight_x3 gradient_xyz_calc flow_calc_2 outer_product1 tensor_weight_y1 tensor_weight_x1 outer_product2 gradient_weight_y_1 output_fun tensor_weight_y2 gradient_weight_y_2 gradient_weight_y_3 gradient_weight_x1 flow_calc_1 tensor_weight_x2 gradient_weight_x2'
flow_calc_1.Output_1->output_fun.Input_1
4 9 -> 22 2
src_page_packet:  0x2000 0x9b100fe0
src_page_packet:  0xb080 0x22480000
tensor_weight_y2.Output_1->tensor_weight_x2.Input_1
13 9 -> 19 2
src_page_packet:  0x6800 0x99900fe0
src_page_packet:  0x9880 0x26c80000
gradient_xyz_calc.Output_1->gradient_weight_y_1.Input_1
8 9 -> 9 2
src_page_packet:  0x4000 0x94900fe0
src_page_packet:  0x4880 0x24480000
flow_calc_2.Output_1->output_fun.Input_2
3 9 -> 22 3
src_page_packet:  0x1800 0x9b180fe0
src_page_packet:  0xb080 0x31c80000
output_fun.Output_1->DMA.Input_1
22 9 -> 1 2
src_page_packet:  0xb000 0x90900fe0
src_page_packet:  0x880 0x2b480000
gradient_xyz_calc.Output_3->gradient_weight_y_3.Input_1
8 11 -> 12 2
src_page_packet:  0x4000 0xb6100fe0
src_page_packet:  0x6080 0x24580000
gradient_weight_y_3.Output_1->gradient_weight_x3.Input_1
12 9 -> 6 2
src_page_packet:  0x6000 0x93100fe0
src_page_packet:  0x3080 0x26480000
gradient_weight_x3.Output_2->outer_product2.Input_3
6 10 -> 14 4
src_page_packet:  0x3000 0xa7200fe0
src_page_packet:  0x7080 0x43500000
outer_product1.Output_1->tensor_weight_y1.Input_1
15 9 -> 16 2
src_page_packet:  0x7800 0x98100fe0
src_page_packet:  0x8080 0x27c80000
tensor_weight_x1.Output_1->flow_calc_1.Input_1
18 9 -> 4 2
src_page_packet:  0x9000 0x92100fe0
src_page_packet:  0x2080 0x29480000
gradient_weight_x2.Output_1->outer_product1.Input_2
7 9 -> 15 3
src_page_packet:  0x3800 0x97980fe0
src_page_packet:  0x7880 0x33c80000
tensor_weight_x2.Output_2->flow_calc_2.Input_2
19 10 -> 3 3
src_page_packet:  0x9800 0xa1980fe0
src_page_packet:  0x1880 0x39d00000
gradient_weight_y_2.Output_1->gradient_weight_x2.Input_1
17 9 -> 7 2
src_page_packet:  0x8800 0x93900fe0
src_page_packet:  0x3880 0x28c80000
gradient_weight_x1.Output_1->outer_product1.Input_1
5 9 -> 15 2
src_page_packet:  0x2800 0x97900fe0
src_page_packet:  0x7880 0x22c80000
tensor_weight_x2.Output_1->flow_calc_1.Input_2
19 9 -> 4 3
src_page_packet:  0x9800 0x92180fe0
src_page_packet:  0x2080 0x39c80000
gradient_xyz_calc.Output_2->gradient_weight_y_2.Input_1
8 10 -> 17 2
src_page_packet:  0x4000 0xa8900fe0
src_page_packet:  0x8880 0x24500000
gradient_weight_x3.Output_1->outer_product1.Input_3
6 9 -> 15 4
src_page_packet:  0x3000 0x97a00fe0
src_page_packet:  0x7880 0x43480000
DMA.Output_1->gradient_xyz_calc.Input_1
1 9 -> 8 2
src_page_packet:  0x800 0x94100fe0
src_page_packet:  0x4080 0x20c80000
tensor_weight_y1.Output_1->tensor_weight_x1.Input_1
16 9 -> 18 2
src_page_packet:  0x8000 0x99100fe0
src_page_packet:  0x9080 0x28480000
tensor_weight_x1.Output_2->flow_calc_2.Input_1
18 10 -> 3 2
src_page_packet:  0x9000 0xa1900fe0
src_page_packet:  0x1880 0x29500000
gradient_weight_x2.Output_2->outer_product2.Input_2
7 10 -> 14 3
src_page_packet:  0x3800 0xa7180fe0
src_page_packet:  0x7080 0x33d00000
gradient_weight_x1.Output_2->outer_product2.Input_1
5 10 -> 14 2
src_page_packet:  0x2800 0xa7100fe0
src_page_packet:  0x7080 0x22d00000
outer_product2.Output_1->tensor_weight_y2.Input_1
14 9 -> 13 2
src_page_packet:  0x7000 0x96900fe0
src_page_packet:  0x6880 0x27480000
gradient_weight_y_1.Output_1->gradient_weight_x1.Input_1
9 9 -> 5 2
src_page_packet:  0x4800 0x92900fe0
src_page_packet:  0x2880 0x24c80000
DMA->1
flow_calc_1->4
tensor_weight_x2->19
flow_calc_2->3
outer_product2->14
gradient_xyz_calc->8
gradient_weight_y_1->9
tensor_weight_y2->13
gradient_weight_y_2->17
tensor_weight_y1->16
outer_product1->15
gradient_weight_x1->5
gradient_weight_y_3->12
gradient_weight_x3->6
tensor_weight_x1->18
output_fun->22
ARM->0
gradient_weight_x2->7
