{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000000",
                "m_tag": "HBM[0]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000001",
                "m_tag": "HBM[10]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000002",
                "m_tag": "HBM[11]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000003",
                "m_tag": "HBM[12]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000004",
                "m_tag": "HBM[13]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000005",
                "m_tag": "HBM[14]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000006",
                "m_tag": "HBM[15]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000007",
                "m_tag": "HBM[16]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000008",
                "m_tag": "HBM[17]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000009",
                "m_tag": "HBM[18]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000000a",
                "m_tag": "HBM[19]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000000b",
                "m_tag": "HBM[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000000c",
                "m_tag": "HBM[20]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000000d",
                "m_tag": "HBM[21]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000000e",
                "m_tag": "HBM[22]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000000f",
                "m_tag": "HBM[23]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000010",
                "m_tag": "HBM[24]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000011",
                "m_tag": "HBM[25]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000012",
                "m_tag": "HBM[26]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000013",
                "m_tag": "HBM[27]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000014",
                "m_tag": "HBM[28]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000015",
                "m_tag": "HBM[29]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000016",
                "m_tag": "HBM[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000017",
                "m_tag": "HBM[30]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000018",
                "m_tag": "HBM[31]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000019",
                "m_tag": "HBM[3]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000001a",
                "m_tag": "HBM[4]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000001b",
                "m_tag": "HBM[5]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000001c",
                "m_tag": "HBM[6]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000001d",
                "m_tag": "HBM[7]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000001e",
                "m_tag": "HBM[8]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x0000001f",
                "m_tag": "HBM[9]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000020",
                "m_tag": "PLRAM[0]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000021",
                "m_tag": "PLRAM[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000022",
                "m_tag": "PLRAM[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000023",
                "m_tag": "PLRAM[3]"
            }
        },
        "m_count": "36"
    },
    "ip_layout": {
        "m_ip_data": {
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "0",
                "m_name": "ydma:ydma_1"
            }
        },
        "m_count": "1"
    },
    "connectivity": {
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "arg_name": "input1",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "input2",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "2",
                "arg_name": "output1",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "3",
                "arg_name": "output2",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            }
        },
        "m_count": "4"
    }
}
