set_io clk pr1_SYN0
set_io resend pr1_SYN1
set_io reset pr1_SYN2
set_io dout_leaf_interface2bft[0] pr1_SYN3
set_io dout_leaf_interface2bft[1] pr1_SYN4
set_io dout_leaf_interface2bft[2] pr1_SYN5
set_io dout_leaf_interface2bft[3] pr1_SYN6
set_io dout_leaf_interface2bft[4] pr1_SYN7
set_io dout_leaf_interface2bft[5] pr1_SYN8
set_io dout_leaf_interface2bft[6] pr1_SYN9
set_io dout_leaf_interface2bft[7] pr1_SYN10
set_io dout_leaf_interface2bft[8] pr1_SYN11
set_io dout_leaf_interface2bft[9] pr1_SYN12
set_io dout_leaf_interface2bft[10] pr1_SYN13
set_io dout_leaf_interface2bft[11] pr1_SYN14
set_io dout_leaf_interface2bft[12] pr1_SYN15
set_io dout_leaf_interface2bft[13] pr1_SYN16
set_io dout_leaf_interface2bft[14] pr1_SYN17
set_io dout_leaf_interface2bft[15] pr1_SYN18
set_io dout_leaf_interface2bft[16] pr1_SYN19
set_io dout_leaf_interface2bft[17] pr1_SYN20
set_io dout_leaf_interface2bft[18] pr1_SYN21
set_io dout_leaf_interface2bft[19] pr1_SYN22
set_io dout_leaf_interface2bft[20] pr1_SYN23
set_io dout_leaf_interface2bft[21] pr1_SYN24
set_io dout_leaf_interface2bft[22] pr1_SYN25
set_io dout_leaf_interface2bft[23] pr1_SYN26
set_io dout_leaf_interface2bft[24] pr1_SYN27
set_io dout_leaf_interface2bft[25] pr1_SYN28
set_io dout_leaf_interface2bft[26] pr1_SYN29
set_io dout_leaf_interface2bft[27] pr1_SYN30
set_io dout_leaf_interface2bft[28] pr1_SYN31
set_io dout_leaf_interface2bft[29] pr1_SYN32
set_io dout_leaf_interface2bft[30] pr1_SYN33
set_io dout_leaf_interface2bft[31] pr1_SYN34
set_io dout_leaf_interface2bft[32] pr1_SYN35
set_io dout_leaf_interface2bft[33] pr1_SYN36
set_io dout_leaf_interface2bft[34] pr1_SYN37
set_io dout_leaf_interface2bft[35] pr1_SYN38
set_io dout_leaf_interface2bft[36] pr1_SYN39
set_io dout_leaf_interface2bft[37] pr1_SYN40
set_io dout_leaf_interface2bft[38] pr1_SYN41
set_io dout_leaf_interface2bft[39] pr1_SYN42
set_io dout_leaf_interface2bft[40] pr1_SYN43
set_io dout_leaf_interface2bft[41] pr1_SYN44
set_io dout_leaf_interface2bft[42] pr1_SYN45
set_io dout_leaf_interface2bft[43] pr1_SYN46
set_io dout_leaf_interface2bft[44] pr1_SYN47
set_io dout_leaf_interface2bft[45] pr1_SYN48
set_io dout_leaf_interface2bft[46] pr1_SYN49
set_io dout_leaf_interface2bft[47] pr1_SYN50
set_io dout_leaf_interface2bft[48] pr1_SYN51
set_io din_leaf_bft2interface[0] pr1_SYN52
set_io din_leaf_bft2interface[1] pr1_SYN53
set_io din_leaf_bft2interface[2] pr1_SYN54
set_io din_leaf_bft2interface[3] pr1_SYN55
set_io din_leaf_bft2interface[4] pr1_SYN56
set_io din_leaf_bft2interface[5] pr1_SYN57
set_io din_leaf_bft2interface[6] pr1_SYN58
set_io din_leaf_bft2interface[7] pr1_SYN59
set_io din_leaf_bft2interface[8] pr1_SYN60
set_io din_leaf_bft2interface[9] pr1_SYN61
set_io din_leaf_bft2interface[10] pr1_SYN62
set_io din_leaf_bft2interface[11] pr1_SYN63
set_io din_leaf_bft2interface[12] pr1_SYN64
set_io din_leaf_bft2interface[13] pr1_SYN65
set_io din_leaf_bft2interface[14] pr1_SYN66
set_io din_leaf_bft2interface[15] pr1_SYN67
set_io din_leaf_bft2interface[16] pr1_SYN68
set_io din_leaf_bft2interface[17] pr1_SYN69
set_io din_leaf_bft2interface[18] pr1_SYN70
set_io din_leaf_bft2interface[19] pr1_SYN71
set_io din_leaf_bft2interface[20] pr1_SYN72
set_io din_leaf_bft2interface[21] pr1_SYN73
set_io din_leaf_bft2interface[22] pr1_SYN74
set_io din_leaf_bft2interface[23] pr1_SYN75
set_io din_leaf_bft2interface[24] pr1_SYN76
set_io din_leaf_bft2interface[25] pr1_SYN77
set_io din_leaf_bft2interface[26] pr1_SYN78
set_io din_leaf_bft2interface[27] pr1_SYN79
set_io din_leaf_bft2interface[28] pr1_SYN80
set_io din_leaf_bft2interface[29] pr1_SYN81
set_io din_leaf_bft2interface[30] pr1_SYN82
set_io din_leaf_bft2interface[31] pr1_SYN83
set_io din_leaf_bft2interface[32] pr1_SYN84
set_io din_leaf_bft2interface[33] pr1_SYN85
set_io din_leaf_bft2interface[34] pr1_SYN86
set_io din_leaf_bft2interface[35] pr1_SYN87
set_io din_leaf_bft2interface[36] pr1_SYN88
set_io din_leaf_bft2interface[37] pr1_SYN89
set_io din_leaf_bft2interface[38] pr1_SYN90
set_io din_leaf_bft2interface[39] pr1_SYN91
set_io din_leaf_bft2interface[40] pr1_SYN92
set_io din_leaf_bft2interface[41] pr1_SYN93
set_io din_leaf_bft2interface[42] pr1_SYN94
set_io din_leaf_bft2interface[43] pr1_SYN95
set_io din_leaf_bft2interface[44] pr1_SYN96
set_io din_leaf_bft2interface[45] pr1_SYN97
set_io din_leaf_bft2interface[46] pr1_SYN98
set_io din_leaf_bft2interface[47] pr1_SYN99
set_io din_leaf_bft2interface[48] pr1_SYN100
set_io ap_start pr1_SYN101
