VCC	22         78      0 
GND	22         26      0 
clk_bft	78         26      0 
clk_user	78         27      0 
din_leaf_bft2interface[0]	50         46      0 
din_leaf_bft2interface[10]	12         48      0 
din_leaf_bft2interface[11]	12         29      0 
din_leaf_bft2interface[12]	12         34      0 
din_leaf_bft2interface[13]	12         24      0 
din_leaf_bft2interface[14]	53         49      0 
din_leaf_bft2interface[15]	58         48      0 
din_leaf_bft2interface[16]	45         47      0 
din_leaf_bft2interface[17]	58         47      0 
din_leaf_bft2interface[18]	57         48      0 
din_leaf_bft2interface[19]	57         47      0 
din_leaf_bft2interface[1]	70         45      0 
din_leaf_bft2interface[20]	12         47      0 
din_leaf_bft2interface[21]	18         46      0 
din_leaf_bft2interface[22]	11         48      0 
din_leaf_bft2interface[23]	12         46      0 
din_leaf_bft2interface[24]	12         45      0 
din_leaf_bft2interface[25]	12         49      0 
din_leaf_bft2interface[26]	11         47      0 
din_leaf_bft2interface[27]	12         27      0 
din_leaf_bft2interface[28]	18         28      0 
din_leaf_bft2interface[29]	50         48      0 
din_leaf_bft2interface[2]	69         43      0 
din_leaf_bft2interface[30]	37         48      0 
din_leaf_bft2interface[31]	63         48      0 
din_leaf_bft2interface[32]	69         45      0 
din_leaf_bft2interface[33]	69         47      0 
din_leaf_bft2interface[34]	68         45      0 
din_leaf_bft2interface[35]	11         49      0 
din_leaf_bft2interface[36]	11         46      0 
din_leaf_bft2interface[37]	15         49      0 
din_leaf_bft2interface[38]	12         50      0 
din_leaf_bft2interface[39]	12         51      0 
din_leaf_bft2interface[3]	69         46      0 
din_leaf_bft2interface[40]	11         50      0 
din_leaf_bft2interface[41]	12         32      0 
din_leaf_bft2interface[42]	12         31      0 
din_leaf_bft2interface[43]	12         19      0 
din_leaf_bft2interface[44]	69         48      0 
din_leaf_bft2interface[45]	69         50      0 
din_leaf_bft2interface[46]	70         49      0 
din_leaf_bft2interface[47]	69         49      0 
din_leaf_bft2interface[48]	68         49      0 
din_leaf_bft2interface[4]	63         47      0 
din_leaf_bft2interface[5]	57         49      0 
din_leaf_bft2interface[6]	12         44      0 
din_leaf_bft2interface[7]	9         48      0 
din_leaf_bft2interface[8]	15         47      0 
din_leaf_bft2interface[9]	15         48      0 
out:dout_leaf_interface2bft[0]	57         46      0 
out:dout_leaf_interface2bft[10]	50         51      0 
out:dout_leaf_interface2bft[11]	45         49      0 
out:dout_leaf_interface2bft[12]	8         48      0 
out:dout_leaf_interface2bft[13]	9         49      0 
out:dout_leaf_interface2bft[14]	18         47      0 
out:dout_leaf_interface2bft[15]	18         49      0 
out:dout_leaf_interface2bft[16]	21         49      0 
out:dout_leaf_interface2bft[17]	45         46      0 
out:dout_leaf_interface2bft[18]	57         51      0 
out:dout_leaf_interface2bft[19]	50         47      0 
out:dout_leaf_interface2bft[1]	45         50      0 
out:dout_leaf_interface2bft[20]	57         50      0 
out:dout_leaf_interface2bft[21]	58         49      0 
out:dout_leaf_interface2bft[22]	18         51      0 
out:dout_leaf_interface2bft[23]	18         48      0 
out:dout_leaf_interface2bft[24]	9         50      0 
out:dout_leaf_interface2bft[25]	18         50      0 
out:dout_leaf_interface2bft[26]	16         50      0 
out:dout_leaf_interface2bft[27]	44         49      0 
out:dout_leaf_interface2bft[28]	37         51      0 
out:dout_leaf_interface2bft[29]	59         49      0 
out:dout_leaf_interface2bft[2]	50         49      0 
out:dout_leaf_interface2bft[30]	63         50      0 
out:dout_leaf_interface2bft[31]	69         51      0 
out:dout_leaf_interface2bft[32]	16         49      0 
out:dout_leaf_interface2bft[33]	25         50      0 
out:dout_leaf_interface2bft[34]	18         53      0 
out:dout_leaf_interface2bft[35]	25         51      0 
out:dout_leaf_interface2bft[36]	45         48      0 
out:dout_leaf_interface2bft[37]	45         51      0 
out:dout_leaf_interface2bft[38]	49         51      0 
out:dout_leaf_interface2bft[39]	44         51      0 
out:dout_leaf_interface2bft[3]	26         51      0 
out:dout_leaf_interface2bft[40]	63         51      0 
out:dout_leaf_interface2bft[41]	50         50      0 
out:dout_leaf_interface2bft[42]	21         50      0 
out:dout_leaf_interface2bft[43]	16         48      0 
out:dout_leaf_interface2bft[44]	25         49      0 
out:dout_leaf_interface2bft[45]	18         45      0 
out:dout_leaf_interface2bft[46]	21         48      0 
out:dout_leaf_interface2bft[47]	12         42      0 
out:dout_leaf_interface2bft[48]	12         41      0 
out:dout_leaf_interface2bft[4]	22         48      0 
out:dout_leaf_interface2bft[5]	22         49      0 
out:dout_leaf_interface2bft[6]	25         48      0 
out:dout_leaf_interface2bft[7]	49         49      0 
out:dout_leaf_interface2bft[8]	62         50      0 
out:dout_leaf_interface2bft[9]	54         49      0 
resend	12         53      0 
reset	16         51      0 
