VCD info: dumpfile pi_arbiter.vcd opened for output.
d_l:   VOID	| d_r:   VOID	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:    VOID	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:    VOID	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   VOID	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:  RIGHT	| d_ur:      UP	| d_ul:    VOID	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:  RIGHT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   VOID	| d_r:     UP	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:     UP	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:     UP	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   VOID	| d_r:     UP	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   VOID	| d_r:     UP	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:     UP	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:     UP	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   VOID	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:     UP	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:   VOID	| d_r:     UP	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:     UP	| d_ur:      UP	| d_ul:    VOID	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   VOID	| d_r:     UP	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:     UP	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:     UP	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:   LEFT	| d_r:   VOID	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:   VOID	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:      UP	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   VOID	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   VOID	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:   VOID	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:   LEFT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPL	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   LEFT	| d_ur:      UP	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:   LEFT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:   LEFT	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:   LEFT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPL	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:  RIGHT	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:     UP	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:     UP	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:      UP	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:   LEFT	| d_r:     UP	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:   LEFT	| d_r:     UP	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:   LEFT	| d_r:     UP	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   VOID	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   VOID	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   VOID	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   VOID	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   VOID	| d_ur:    LEFT	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:  RIGHT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   VOID	| d_ur:      UP	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   VOID	| d_ur:      UP	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:   VOID	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:  RIGHT	| d_r:   VOID	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    VOID	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPL	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:  RIGHT	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:   LEFT	| d_ur:      UP	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:   LEFT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:  RIGHT	| d_r:   LEFT	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPL	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:     UPL	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:      UP	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:  RIGHT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:     UP	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:     UP	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:     UP	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:     UP	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:  RIGHT	| d_r:     UP	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:     UP	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:     UP	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:  RIGHT	| d_r:     UP	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:     UP	| d_ur:      UP	| d_ul:    VOID	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:  RIGHT	| d_r:     UP	| d_ur:      UP	| d_ul:    LEFT	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:     UPL	| sel_ul:   RIGHT
d_l:  RIGHT	| d_r:     UP	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:  RIGHT	| d_r:     UP	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:     UPR
d_l:     UP	| d_r:   VOID	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:     UPL
d_l:     UP	| d_r:   VOID	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:     UP	| d_r:   VOID	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:   RIGHT
d_l:     UP	| d_r:   VOID	| d_ur:    VOID	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:     UP	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:   RIGHT	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:   VOID	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:   VOID	| d_ur:    LEFT	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:     UP	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:   VOID	| d_ur:      UP	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:   VOID	| d_ur:      UP	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:   VOID	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:     UP	| d_r:   VOID	| d_ur:      UP	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:     UP	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:     UPL	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:     UPL	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:     UP	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:     UP	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:   LEFT	| d_ur:      UP	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:     UPL	| sel_ul:    LEFT
d_l:     UP	| d_r:   LEFT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:     UP	| d_r:   LEFT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:     UP	| d_r:   LEFT	| d_ur:      UP	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:     UP	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPL	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:     UPL	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:     UP	| d_r:  RIGHT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:  RIGHT	| d_ur:      UP	| d_ul:    VOID	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:  RIGHT	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:     UP	| d_r:     UP	| d_ur:    VOID	| d_ul:    VOID	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:     UP	| d_r:     UP	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:     UPL	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:    LEFT	| d_ul:      UP	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:     UP	| d_r:     UP	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:     UP	| d_r:     UP	| d_ur:      UP	| d_ul:    VOID	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:   RIGHT	| sel_ul:    LEFT
d_l:     UP	| d_r:     UP	| d_ur:      UP	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   VOID	| d_ur:    VOID	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   VOID	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   VOID	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:    LEFT	| d_ul:      UP	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   VOID	| d_ur:      UP	| d_ul:      UP	| sel_l:    LEFT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:   RIGHT	| sel_l:    LEFT	| sel_r:     UPL	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    VOID	| d_ul:      UP	| sel_l:    LEFT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:    LEFT	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    VOID	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:   RIGHT	| sel_l:     UPR	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:   LEFT	| d_ur:   RIGHT	| d_ul:      UP	| sel_l:     UPR	| sel_r:   RIGHT	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:    LEFT
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:   RIGHT
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:   RIGHT	| sel_l:   RIGHT	| sel_r:     UPL	| sel_ur:    LEFT	| sel_ul:     UPR
d_l:   VOID	| d_r:   LEFT	| d_ur:      UP	| d_ul:      UP	| sel_l:   RIGHT	| sel_r:     UPR	| sel_ur:    LEFT	| sel_ul:     UPL
d_l:   VOID	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	| sel_ur:     UPR	| sel_ul:    LEFT
d_l:   VOID	| d_r:  RIGHT	| d_ur:    VOID	| d_ul:    LEFT	| sel_l:     UPL	| sel_r:   RIGHT	| sel_ur:     UPR	| sel_ul:    LEFT
