VCD info: dumpfile t_arbiter.vcd opened for output.
d_l:   VOID	| d_r:   VOID	| d_u:    VOID	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   VOID	| d_u:    LEFT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   VOID	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   VOID	| d_u:      UP	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   LEFT	| d_u:    VOID	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   LEFT	| d_u:    LEFT	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   LEFT	| d_u:   RIGHT	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   LEFT	| d_u:      UP	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:  RIGHT	| d_u:    VOID	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   VOID	| d_r:  RIGHT	| d_u:    LEFT	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   VOID	| d_r:  RIGHT	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   VOID	| d_r:  RIGHT	| d_u:      UP	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   VOID	| d_r:     UP	| d_u:    VOID	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:     UP	| d_u:    LEFT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:     UP	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:     UP	| d_u:      UP	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:   VOID	| d_u:    VOID	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:   VOID	| d_u:    LEFT	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:   VOID	| d_u:   RIGHT	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:   VOID	| d_u:      UP	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:   LEFT	| d_u:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:   LEFT	| d_u:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:   LEFT	| d_u:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:   LEFT	| d_u:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:  RIGHT	| d_u:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:  RIGHT	| d_u:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:  RIGHT	| d_u:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:  RIGHT	| d_u:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:   LEFT	| d_r:     UP	| d_u:    VOID	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:     UP	| d_u:    LEFT	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:     UP	| d_u:   RIGHT	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:   LEFT	| d_r:     UP	| d_u:      UP	| sel_l:    LEFT	| sel_r:    VOID	 sel_u:    VOID
d_l:  RIGHT	| d_r:   VOID	| d_u:    VOID	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:   VOID	| d_u:    LEFT	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:   VOID	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:   VOID	| d_u:      UP	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:   LEFT	| d_u:    VOID	| sel_l:   RIGHT	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:   LEFT	| d_u:    LEFT	| sel_l:   RIGHT	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:   LEFT	| d_u:   RIGHT	| sel_l:   RIGHT	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:   LEFT	| d_u:      UP	| sel_l:   RIGHT	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:  RIGHT	| d_u:    VOID	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:  RIGHT	| d_r:  RIGHT	| d_u:    LEFT	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:  RIGHT	| d_r:  RIGHT	| d_u:   RIGHT	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:  RIGHT	| d_r:  RIGHT	| d_u:      UP	| sel_l:    LEFT	| sel_r:   RIGHT	 sel_u:    VOID
d_l:  RIGHT	| d_r:     UP	| d_u:    VOID	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:     UP	| d_u:    LEFT	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:     UP	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:  RIGHT	| d_r:     UP	| d_u:      UP	| sel_l:    VOID	| sel_r:    LEFT	 sel_u:    VOID
d_l:     UP	| d_r:   VOID	| d_u:    VOID	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:   VOID	| d_u:    LEFT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:   VOID	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:   VOID	| d_u:      UP	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:   LEFT	| d_u:    VOID	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:   LEFT	| d_u:    LEFT	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:   LEFT	| d_u:   RIGHT	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:   LEFT	| d_u:      UP	| sel_l:   RIGHT	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:  RIGHT	| d_u:    VOID	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:     UP	| d_r:  RIGHT	| d_u:    LEFT	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:     UP	| d_r:  RIGHT	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:     UP	| d_r:  RIGHT	| d_u:      UP	| sel_l:    VOID	| sel_r:   RIGHT	 sel_u:    VOID
d_l:     UP	| d_r:     UP	| d_u:    VOID	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:     UP	| d_u:    LEFT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:     UP	| d_u:   RIGHT	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:     UP	| d_r:     UP	| d_u:      UP	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
d_l:   VOID	| d_r:   VOID	| d_u:    VOID	| sel_l:    VOID	| sel_r:    VOID	 sel_u:    VOID
